room/appsync/schema.graphql

type Mutation {
  updatePoker(
    room_id: String!
    user_id: String!
    status: String!
    picked_card: String
    created_at: AWSDateTime!
  ): Poker @aws_iam
}

type Query {
  getRoom(room_id: String!): Room @aws_api_key
}

type Room {
  items: [Poker]
}

type Subscription {
  onUpdatePoker(room_id: String): Poker
    @aws_subscribe(mutations: ["updatePoker"])
    @aws_api_key
}

type Poker {
  room_id: String!
  user_id: String!
  status: String!
  picked_card: String
  created_at: AWSDateTime!
}
