room/appsync/room-api/schema.graphql

type Mutation {
  updatePoker(
    room_id: String!
    user_id: String!
    status: Status!
    picked_card: String
    operated_at: AWSDateTime!
  ): Poker @aws_iam
}

type Query {
  getRoom(room_id: String!): Room @aws_api_key
}

type Room @aws_api_key @aws_iam {
  items: [Poker]
}

type Subscription {
  onUpdatePoker(room_id: String): Poker
    @aws_subscribe(mutations: ["updatePoker"])
    @aws_api_key
}

type Poker @aws_api_key @aws_iam {
  room_id: String!
  user_id: String!
  status: Status!
  picked_card: String
  operated_at: AWSDateTime!
}

enum Status {
  CHOOSING
  CHOOSED
  LEAVED
}
